# hadesSettings

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: NOTICE.html
app/src/main/java/com/mesalabs/hadesrc/: HadesRCApp.java
app/src/main/java/com/mesalabs/hadesrc/base/: SwitchBarFragmentActivity.java
app/src/main/java/com/mesalabs/hadesrc/root/: SU.java
app/src/main/java/com/mesalabs/hadesrc/utils/: LogUtils.java  PropUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: hades_credits_lib_icon_background.xml  hades_links_item_background.xml
app/src/main/res/layout/: hades_base_layout_switchbarfragmentactivity.xml  hades_rc_activity_main_layout.xml  hades_rc_layout_aboutactivity.xml  hades_rc_layout_creditsactivity.xml  hades_rc_layout_inner_wifiadbactivity.xml  hades_rc_layout_opensourcelicenseactivity.xml  hades_rc_view_home_links.xml  hades_rc_view_home_logo.xml  hades_rc_view_splash_layout.xml  hades_view_bottom_spacing_layout.xml  hades_view_creditspage_list_item_layout.xml  hades_view_links_item.xml  hades_view_preference_icon_item_layout.xml
app/src/main/res/menu/: hades_menu_aboutactivity.xml  hades_rc_menu_mainactivity.xml  hades_rc_menu_mainactivity_hk.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: hades_rc_tab_preference_home.xml  hades_rc_testsettingsfragment.xml
(+22 files in other folders)
